@color-1: #888;
@color-2: #ddd;
@color-3: #444;

table.data-table{
    border: 1px solid @color-3;

    tr {

        &:first-child{
        }

        &:nth-child(2n) > td {
            background-color: @color-2;
        }

        &:nth-child(2n + 1) > td {

        }

        & > th {
            background-color: @color-3;
            color: white;
            padding: 5px 0 5px 3ex;
            cursor: pointer;
            position: relative;
            text-align: left;
            text-transform: capitalize;
            &::selection{
                background-color: transparent;
            }

            &::after{
                content: ' ';
                display: inline-block;
                width: 1em;
            }

            &.number{
                text-align: right;
            }

            &.orderby{
                //padding: 5px 1ex 5px 3ex;
                &.asc::after{
                    content: '↓';
                }
                &.desc::after{
                    content: '↑';
                }
            }

            & > span {
                display: none;
                margin-right: -1em;
                position: absolute;
                z-index: 1;
            }
        }

        & > td {
            padding: 5px 3ex;

            &.number{
                text-align: right;
            }
        }
    }
}